# TianGongKaiWu

./: .gitignore  LICENSE  settings.gradle.kts
.github/workflows/: build_apk.yml
ExampleCode/: hello.pinyin
GrammarData/: default_grammar.txt
MauiUI/: AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TianGongKaiWu.csproj
MauiUI/Core/: ErrorLogger.cs  GrammarManager.cs  JavaTranslatorService.cs  ModeControl.cs  PinyinInterpreter.cs  PinyinTranslator.cs  ProjectManager.cs  SyntaxValidator.cs
MauiUI/Pages/: ErrorPage.xaml  ErrorPage.xaml.cs  FileManagerPage.xaml  FileManagerPage.xaml.cs  GrammarPage.xaml  GrammarPage.xaml.cs  NvWaPage.xaml  NvWaPage.xaml.cs  PanGuPage.xaml  PanGuPage.xaml.cs
MobileTermuxTools/: clean_build_cache.sh  env_install.sh  git_push.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgk/app/: MainActivity.kt
app/src/main/java/com/tgk/app/core/: ErrorLogger.kt  GrammarManager.kt  PinyinInterpreter.kt  PinyinTranslator.kt  ProjectManager.kt  SyntaxValidator.kt
app/src/main/java/com/tgk/app/ui/: ErrorFragment.kt  FileFragment.kt  GrammarFragment.kt  NvWaFragment.kt  PanGuFragment.kt
app/src/main/res/drawable/: edit_text_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_file.xml  fragment_grammar.xml  fragment_nvwa.xml  fragment_pangu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
